<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="flight"
            type="com.atom.flightbookingapplication.models.Flight" />
        <variable
            name="price"
            type="Double" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/flightSelection_cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/airlineName_textView"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="start|center"
                android:padding="2dp"
                android:text="@{flight.airlineName}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/airlineFN_textview"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:padding="2dp"
                android:text="@{flight.flightNumber}"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/airlineName_textView"
                app:layout_constraintStart_toEndOf="@+id/airlineName_textView"
                app:layout_constraintTop_toTopOf="@+id/airlineName_textView" />

            <TextView
                android:id="@+id/flightStatus_textView_a"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:text="@string/status"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/flightStatus_textView_b"
                app:layout_constraintEnd_toStartOf="@+id/flightStatus_textView_b"
                app:layout_constraintTop_toTopOf="@+id/flightStatus_textView_b"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/flightStatus_textView_b"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:paddingStart="9dp"
                android:paddingEnd="3dp"
                android:text="@{flight.status}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/airlineFrom_textView_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:text="@string/from"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/airlineFrom_textView_b"
                app:layout_constraintStart_toStartOf="@+id/airlineFrom_textView_b"
                app:layout_constraintTop_toBottomOf="@+id/airlineName_textView" />

            <TextView
                android:id="@+id/airlineTo_textView_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:text="@string/to"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/airlineTo_textView_b"
                app:layout_constraintStart_toStartOf="@+id/airlineTo_textView_b"
                app:layout_constraintTop_toBottomOf="@+id/flightStatus_textView_b" />

            <TextView
                android:id="@+id/airlineFrom_textView_b"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="@{flight.departure.airportName}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/airlineFrom_textView_a" />

            <TextView
                android:id="@+id/airlineTo_textView_b"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="@{flight.arrival.airportName}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/airlineTo_textView_a" />

            <ImageView
                android:id="@+id/airlinePlane_imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="3dp"
                android:src="@drawable/airplane_a"
                app:layout_constraintBottom_toBottomOf="@+id/airlineFrom_textView_b"
                app:layout_constraintEnd_toStartOf="@+id/airlineTo_textView_b"
                app:layout_constraintStart_toEndOf="@+id/airlineFrom_textView_b"
                app:layout_constraintTop_toBottomOf="@+id/airlineTo_textView_a"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/airlineFromTime_textView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="59dp"
                android:layout_marginTop="10dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="@{flight.departure.timeOfDeparture}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/airlineFrom_textView_b"
                app:layout_constraintStart_toStartOf="@+id/airlineFrom_textView_b"
                app:layout_constraintTop_toBottomOf="@+id/airlineFrom_textView_b" />

            <TextView
                android:id="@+id/airlineToTime_textView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="@{flight.arrival.timeOfArrival}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/airlineTo_textView_b"
                app:layout_constraintStart_toStartOf="@+id/airlineTo_textView_b"
                app:layout_constraintTop_toBottomOf="@+id/airlineTo_textView_b" />


            <TextView
                android:id="@+id/airlineSeat_textView_a"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                android:gravity="center_horizontal"
                android:text="@string/seats"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/airlineFromTime_textView" />

            <TextView
                android:id="@+id/airlineSeat_textView_b"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="1dp"
                android:autoSizeMaxTextSize="11sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:text="@{flight.seatNumber}"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/airlineSeat_textView_a"
                app:layout_constraintTop_toTopOf="@+id/airlineSeat_textView_a"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/airlinePrice_textView_a"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeStepGranularity="1sp"
                android:gravity="center_horizontal"
                android:text="@string/ticket_price_2"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/airlinePrice_textView_b"
                app:layout_constraintTop_toBottomOf="@+id/airlineToTime_textView" />

            <TextView
                android:id="@+id/airlinePrice_textView_b"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="28dp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                android:gravity="center_horizontal"
                android:paddingStart="12dp"
                android:text='@{"R "+String.format("%.2f", price)}'
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/airlinePrice_textView_a" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>